feign.hystrix.enabled=true
spring.application.name=registration-service
#logging.level.org.springframework.cloud=debug
spring.zipkin.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/